{
  "name": "server",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/65uto/WebPageByNodejs-Express.git"
  },
  "bugs": {
    "url": "https://github.com/65uto/WebPageByNodejs-Express/issues"
  },
  "homepage": "https://github.com/65uto/WebPageByNodejs-Express#readme",
  "description": ""
}
